{
  "name": "refmap",
  "displayName": "RefMap",
  "description": "Your project's reference map — visualize file dependencies at a glance.",
  "version": "0.1.0",
  "publisher": "lsss",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "dependency",
    "reference",
    "graph",
    "visualization",
    "import"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "refmap.openGraph",
        "title": "Open Reference Map",
        "category": "RefMap",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "refmap.showInGraph",
        "title": "Show in RefMap",
        "category": "RefMap"
      },
      {
        "command": "refmap.refresh",
        "title": "Refresh",
        "category": "RefMap",
        "icon": "$(refresh)"
      }
    ],
    "configuration": {
      "title": "RefMap",
      "properties": {
        "refmap.exclude": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Additional glob patterns to exclude from scanning (e.g. \"**/scripts/**\", \"**/docs/**\")."
        },
        "refmap.useGitignore": {
          "type": "boolean",
          "default": true,
          "description": "Automatically exclude files listed in .gitignore."
        }
      }
    },
    "menus": {
      "explorer/context": [
        {
          "command": "refmap.showInGraph",
          "group": "navigation@100",
          "when": "resourceScheme == file"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "webpack --mode production",
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/vscode": "^1.85.0",
    "autoprefixer": "^10.4.17",
    "css-loader": "^6.9.1",
    "mini-css-extract-plugin": "^2.7.7",
    "postcss": "^8.4.33",
    "postcss-loader": "^8.1.0",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  }
}
